#DB_USER=postgres
#DB_PASSWORD=Vissql@96
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=Admin-Dashboard
PORT=5000
DATABASE_URL=postgresql://postgres:bikMeWoajxUUFiTTdqhcpwpPlrdimHlI@caboose.proxy.rlwy.net:59914/railway
NODE_ENV=production